# Android-GPS-Tracker

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/walkmyandroid/activity/: MainActivity.kt
app/src/main/java/com/example/android/walkmyandroid/adapter/: LocationAdapter.kt
app/src/main/java/com/example/android/walkmyandroid/model/: LocationModel.kt
app/src/main/java/com/example/android/walkmyandroid/task/: FetchAddressTask.kt
app/src/main/res/layout/: activity_main.xml  item_location.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
